#filepath = Mods\Halo\Game\Animations\1st_person\Weapons\US\gauss_sniper 

select_01					=	select_01.caf
deselect_01					=	deselect_01.caf
idle_right_01					=	idle_right_01.caf
fire_bullets_right_01				=	fire_bullets_right_01.caf
fire_bullets_right_02				=	fire_bullets_right_02.caf


reload_chamberfull_01				=	reload_chamberfull_01.caf
reload_chamberempty_01				=	reload_chamberempty_01.caf
cock_right_01					=	cock_right_01.caf

zoom_in_ironsight_01				=	zoom_in_ironsight_01.caf
zoom_out_ironsight_01				=	zoom_out_ironsight_01.caf

zoom_in_fc_01					=	zoom_in_fc_01.caf
zoom_out_fc_01					=	zoom_out_fc_01.caf
idle_right_fc_01				=	idle_right_fc_01.caf
fire_bullets_right_fc_01			=	fire_bullets_right_fc_01.caf
fire_bullets_right_fc_02			=	fire_bullets_right_fc_02.caf

fire_bullets_right_ironsight_01			=	fire_bullets_right_ironsight_01.caf
fire_bullets_right_ironsight_02			=	fire_bullets_right_ironsight_02.caf
idle_right_ironsight_01				=	idle_right_ironsight_01.caf

zoom_in_reflex_01				=	zoom_in_reflex_01.caf
zoom_out_reflex_01				=	zoom_out_reflex_01.caf

fire_bullets_right_reflex_01			=	fire_bullets_right_reflex_01.caf
fire_bullets_right_reflex_02			=	fire_bullets_right_reflex_02.caf
idle_right_reflex_01				=	idle_right_reflex_01.caf

zoom_in_scope_01				=	zoom_in_scope_01.caf
zoom_out_scope_01				=	zoom_out_scope_01.caf

fire_bullets_right_scope_01			=	fire_bullets_right_scope_01.caf
fire_bullets_right_scope_02			=	fire_bullets_right_scope_02.caf
idle_right_scope_01				=	idle_right_scope_01.caf


dampers_layer_01				=	dampers_layer_01.caf



reflex_on_layer_01				=	reflex_on_layer_01.caf
scope_on_layer_01				=	scope_on_layer_01.caf
flashlight_on_layer_01				=	flashlight_on_layer_01.caf
silencer_on_layer_01				=	silencer_on_layer_01.caf
launcher_on_layer_01				=	launcher_on_layer_01.caf


enter_modify_right_01				=	enter_modify_right_01.caf
modify_layered_right_01				=	modify_layered_right_01.caf
leave_modify_right_01				=	leave_modify_right_01.caf


melee_01					=	melee_01.caf
melee_02					=	melee_02.caf


//raise weapon

raise_right_01					=	raise_right_01.caf
idle_raised_right_01				=	idle_raised_right_01.caf
lower_right_01					=	lower_right_01.caf


//one_handed

remove_hand_left_01				=	remove_hand_left_01.caf
grab_weapon_left_01				=	grab_weapon_left_01.caf
fire_right_akimbo_01				=	fire_right_akimbo_01.caf
idle_right_akimbo_01				=	idle_right_akimbo_01.caf
cock_right_akimbo_01				=	cock_right_akimbo_01.caf

