; RC settings for all platforms ----------------------------------------




; RC settings for for /p=PC ----------------------------------------
[PC]
presetcfg=rc_presets_pc.ini




; RC settings for for /p=PS3 ----------------------------------------
[PS3]
presetcfg=rc_presets_ps3.ini
Emulate3Dc=1





; RC settings for for /p=X360 ----------------------------------------
[X360]
presetcfg=rc_presets_xenon.ini






[XBOX]
[PS2]
[GameCube]
[WII]
