; high quality diffuse textures (greyscale becomes L8)
[Diffuse_highQ]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; low quality diffuse textures (greyscale becomes DXT1)
[Diffuse_lowQ]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; diffuse colour textures with alpha channel for alphatest or alphablend
[DiffuseWithAlphaTest_highQ]
pixelformat=DXT5
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; high quality specular textures (greyscale becomes L8)
[Specular_highQ]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=10
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; low quality specular textures (greyscale becomes DXT1)
; minalpha to limit per pixel pow factor adjustment - prevents NAN in shader
[Specular_lowQ]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=10
powof2=1
imgflags=0
mipmaps=1
mipgamma=1
srgb=1

; minalpha to limit per pixel pow factor adjustment - prevents NAN in shader
[SpecularWithGlossInAlpha_highQ]
pixelformat=DXT5
bumptype=0
bumptype_a=0
detectL8=0
minalpha=10
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; high quality normal map textures (3dc)
[Normalmap_highQ]
pixelformat=3DC
bumptype=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipmaps=1
srgb=0

; low quality normal map textures (can be less than 3dc)
[Normalmap_lowQ]
pixelformat=3DC
bumptype=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipmaps=1
srgb=0

; converts greyscale texture to normalmap, high quality normal map textures (3dc)
[Bump2Normalmap_highQ]
pixelformat=3DC
bumptype=1
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipmaps=1
srgb=0

; converts greyscale texture to normalmap, low quality normal map textures (can be less than 3dc)
[Bump2Normalmap_lowQ]
pixelformat=3DC
bumptype=1
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipmaps=1
srgb=0

; high quality skybox textures (uncompressed)
[Skybox_highQ]
pixelformat=X8R8G8B8
bumptype=0
bumptype_a=0
autooptimize=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1
dns=1

; user interface texture (uncompressed), image flags supress engine reduce on loading
[UserInterface]
pixelformat=X8R8G8B8
bumptype=0
bumptype_a=0
autooptimize=0
reduce=-1
detectL8=0
minalpha=0
powof2=1
imgflags=16
mipnormalize=0
mipmaps=0
mipgamma=1
srgb=1

; uncompressed texture, avoid
[Uncompressed]
pixelformat=X8R8G8B8
bumptype=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipmaps=1
mipgamma=1
srgb=1

; LoadingScreen, can be non power of 2, high quality
; mipmaps to display lower mips for low spec computers
[LoadingScreen]
pixelformat=X8R8G8B8
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=0
autooptimize=0
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; usually per level 
[Minimap]
pixelformat=DXT1
ser=1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
autooptimize=0
imgflags=0
reduce=2
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; decal property is propagated to engine to define right border clamp behaviour on alpha test
; we should remove the _ from the name 
[Diffuse_Decal]
pixelformat=DXT5
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=4
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; aka light cooky texture
; no texture compression because light beams look too bad with it
[LightProjector]
pixelformat=X8R8G8B8
bumptype=0
bumptype_a=0
detectL8=1
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; image flags supress engine reduce on loading, todo: special border mip handling - disabled streaming
[MuzzleFlash]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=48
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; particle, todo: special border mip handling - disabled streaming
[ParticleDiffuse]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=1
minalpha=0
powof2=1
imgflags=32
mipnormalize=0
mipmaps=1
mipgamma=1
srgb=1

; detail map, includes normal and optional alpha information
[DetailBumpMap]
pixelformat=X8R8G8B8
bumptype=0
detectL8=1
minalpha=0
powof2=0
imgflags=0
mipmaps=1
srgb=0

; automatic high pass (removes low frequency colors, allows to add details to any colored background) sRGB disabled
[TerrainDiffuse]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
highpass=5
mipnormalize=0
mipmaps=1
srgb=0

; already high passed in photoshop (like all in Crysis) sRGB disabled
[TerrainDiffuseHighPassed]
pixelformat=DXT1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
srgb=0

; high quality HDR reflection textures in RGBK format
[HDRReflectionsRGBK_highQ]
pixelformat=A8R8G8B8
rgbk=1
bumptype=0
bumptype_a=0
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
srgb=0

; high quality HDR reflection textures in RGBK format
[HDRCubemapRGBK_highQ]
pixelformat=A8R8G8B8
rgbk=1
cm=1
cm_ftype=cosine
cm_fangle=5
cm_fmipangle=5
cm_fmipslope=1.2
cm_edgefixup=3
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
srgb=0
ms=0

; high quality HDR reflection textures in RGBK format
[HDRDiffuseCubemapRGBK_highQ]
pixelformat=A8R8G8B8
rgbk=1
cm=1
cm_ftype=cosine
cm_fangle=180
cm_fmipangle=10
cm_fmipslope=2
cm_edgefixup=2
detectL8=0
minalpha=0
powof2=1
imgflags=0
mipnormalize=0
mipmaps=1
srgb=0
ms=0
reduce=4

[SF_Image]
pixelformat=DXT1
bumptype=0
bumptype_a=0
autooptimize=0
reduce=-1
detectL8=0
minalpha=0
powof2=1
imgflags=16
mipnormalize=0
mipmaps=0
mipgamma=1
srgb=1

[SF_Gradient]
pixelformat=A8R8G8B8
bumptype=0
bumptype_a=0
autooptimize=0
reduce=-1
detectL8=0
minalpha=0
powof2=1
imgflags=16
mipnormalize=0
mipmaps=0
mipgamma=1
srgb=1

[SF_Font]
pixelformat=A8R8G8B8
bumptype=0
bumptype_a=0
autooptimize=0
reduce=-1
detectL8=0
minalpha=0
powof2=1
imgflags=16
mipnormalize=0
mipmaps=0
mipgamma=1
srgb=1

[ColorChart]
pixelformat=A8R8G8B8
colorchart=1
powof2=0
mipmaps=0
reduce=0
srgb=0
previewstretched=0
autooptimize=0

[ReferenceImage]
pixelformat=A8R8G8B8
bumptype=0
bumptype_a=0
autooptimize=0
reduce=-1
detectL8=0
minalpha=0
powof2=0
imgflags=0
mipnormalize=0
mipmaps=0
mipgamma=1
srgb=1
